worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

pid /var/run/nginx/nginx.pid;

events {
  worker_connections 4096;
}

http {
  upstream local {
    server app_1:8000;
  }

  # HTTP -> HTTPS redirect
  server {
    listen 80 default_server;

    server_name _; # Match any used hostname

    location / {
      return 301 https://$host$request_uri; # Redirect http to https
    }
  }

  # HTTPS
  server {
    listen 443 ssl http2;
    server_name _;

    # SSL settings
    ssl_certificate /etc/nginx/files/localhost.crt;
    ssl_certificate_key /etc/nginx/files/localhost.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    ssl_prefer_server_ciphers off;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; base-uri 'self';";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";

    location / {
      proxy_pass http://local;

      # Headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Proxy cert settings
      proxy_ssl_trusted_certificate /etc/nginx/files/localhost.crt;
      proxy_ssl_certificate /etc/nginx/files/localhost.crt;
      proxy_ssl_certificate_key /etc/nginx/files/localhost.key;

      proxy_ssl_session_reuse on;
      proxy_ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
    }
  }
}
